<html lang="en">
  <head>
    <meta charset="utf-8">
      <title> Curso premium CSS </title>
  </head>
  <link rel="stylesheet" href="index.css">
    <body>
      <h1 >Hola desde codigo facilito</h1>
      <p class="ejemplo">Saludos desde el parrafo</p>

      <h2 class="ejemplo">H2 Dentro del span</h2>
      <div id="colores">
        <ul>
          <li id="orange">Orange</li>
          <li id="green">Green</li>
          <li id="red">Red</li>
          <li>Black</li>
        </ul>
        <p>parrafo</p>
      </div>
      <a href="codigofacilito.com">Codigo Facilito</a>
      <a class="ejemplo" href="ejemplo.com">Ejemplo</a>
    </body>

</html>
